main {
  margin: auto;
  max-width: 1400px;
}
.presentation,
.container-search,
.container-filtres,
.container-info {
  margin-left: 40px;
}
h1,
h2 {
  font-size: 22px;
  font-weight: 700;
  margin: 20px 0px;
}
h3 {
  font-size: 16px;
  font-weight: 700;
}

.presentation p {
  font-size: 16px;
  margin: -16px 0px 20px;
}

.container-search {
  border: 1px solid #f2f2f2;
  border-radius: 15px;
  background-color: #f2f2f2;
  width: 418px;
  margin-bottom: 30px;
}
.container-search .fa-location-dot {
  padding: 25px 15px 5px 20px;
  cursor: pointer;
}
.container-search .fa-location-dot:hover {
  transform: scale(1.1);
  transition: 0.2s;
}
.container-search .search-bar {
  width: 205px;
  padding: 15px;
  font-size: 17px;
  border: 0px;
  border-radius: 0px;
}
.container-search button {
  position: relative;
  color: white;
  background-color: #0065fc;
  border: 3px solid #0065fc;
  cursor: pointer;
  margin: -30px -30px -30px -3px;
}
.container-search button:active:hover {
  background-color: #0065fc;
  color: white;
  transition: 0.2s;
}
.container-search .search-button {
  background-color: #0065fc;
  font-size: 17px;
  padding: 13px 14px;
  border-radius: 0px 15px 15px 0px;
}
.container-search .fa-magnifying-glass {
  display: none;
}
.container-search .search-button:hover,
.search-button-small:hover {
  color: #0065fc;
  background-color: white;
}

.container-filtres {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  align-items: center;
  margin-bottom: 40px;
}
.container-filtres .filtres-titre {
  font-size: 17px;
  margin: 0px;
}
.container-filtres .filtres {
  display: flex;
  align-items: center;
  font-size: 17px;
  border: 2px solid lightgray;
  border-radius: 30px;
  padding-right: 20px;
}
.container-filtres .filtres i {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #0065fc;
  background-color: #deebff;
  height: 14px;
  width: 14px;
  border-radius: 100%;
  padding: 17px;
}
.container-filtres .filtres .fa-money-bill-wave {
  margin: -2px 115px -2px -115px;
}
.container-filtres .filtres .fa-child-reaching {
  margin: -2px 75px -2px -75px;
}
.container-filtres .filtres .fa-heart {
  margin: -2px 110px -2px -110px;
}
.container-filtres .filtres .fa-dog {
  margin: -2px 160px -2px -160px;
}
.container-filtres .filtres:hover {
  border: 2px solid #0065fc;
  color: #0065fc;
}
#economique,
#familial,
#romantique,
#animaux {
  display: none;
}
.container-filtres .filtres label {
  padding: 14px 20px 14px 50px;
  border-radius: 30px;
  margin: -5px -70px -5px 5px;
  user-select: none;
  cursor: pointer;
}
#economique:checked ~ label,
#familial:checked ~ label,
#romantique:checked ~ label,
#animaux:checked ~ label {
  background-color: #0065fc;
  color: white;
}

.container-info {
  font-size: 17px;
  margin-bottom: 40px;
}
.container-info i {
  border: 1px solid lightgray;
  border-radius: 100%;
  padding: 10px 8px;
  color: #0065fc;
  margin-right: 5px;
}

@media (max-width: 992px) {
  main {
    margin-left: 0px;
  }
  .presentation,
  .container-search,
  .container-filtres,
  .container-info {
    margin-left: 20px;
  }
  .presentation {
    max-width: 300px;
  }
  .container-filtres .filtres-titre {
    width: 992px;
  }
  .container-filtres {
    gap: 20px;
    margin-bottom: 30px;
  }
  .container-info {
    margin-bottom: 30px;
  }
}

@media (max-width: 768px) {
  .container-search .search-button span {
    display: none;
  }
  .container-search .fa-magnifying-glass {
    display: inline;
  }
  .container-search .search-button {
    border-radius: 15px;
    margin-left: -20px;
  }
  .container-search {
    margin-top: 30px;
    width: calc(20vw + 187px);
  }
  .container-search .search-bar {
    width: calc(14vw + 115px);
  }
}
